

DATABASE_URL="mongodb+srv://beamlak:beamlak@cluster0.adjvlx1.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SERCET"
GITHUB_ID = ad6baeaab0df8f1906cb
GITHUB_SECRET = ba77f8a3c6dd7fc620d2d45ee7568f3af6bc9f4a

GOOGLE_CLIENT_ID = 290099487561-3ero44fvto5i88k395ps1n9ed545a823.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dmwex0zg0"